/* style.css */

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            text-align: center;
            padding: 1em;
            margin-bottom: 20px;
        }

        header a {
            display: block;
            margin: 0 auto;
        }

        header img {
            max-width: 140px;
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .contact-info,
        .map,
        .contact-form {
            margin-bottom: 20px;
        }

        .contact-info h2,
        .map h2,
        .contact-form h2 {
            color: #333;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .map iframe {
            width: 100%;
            height: 300px; /* Adjust the height as needed */
            border: 0;
            border-radius: 8px;
        }

        .contact-form {
            margin-bottom: 40px;
        }

        .contact-form form {
            display: grid;
            gap: 10px;
        }

        .contact-form label {
            font-weight: bold;
            color: #333;
        }

        .contact-form input,
        .contact-form textarea,
        .contact-form button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .contact-form button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
